steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - functions
      - deploy
      - fetch-and-load-crypto-data
      - --runtime=python39
      - --region=us-central1
      - --source=.
      - --entry-point=fetch_and_load_crypto_data
      - --trigger-http
      - --allow-unauthenticated
      - --project=$_PROJECT_ID
options:
  logging: CLOUD_LOGGING_ONLY